# SimpleBookStore.Monolith

./: .gitignore  DomainGuid.docx  README.md  SimpleBookStore.Monolith.sln  SimpleBookStore.Monolith.sln.DotSettings  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
BookStore.Specification/: BookStore.Specification.sln  BookStore.Test.Specs.csproj
BookStore.Specification/Features/: CategoryManagement.feature  CategoryManagement.feature.cs
BookStore.Specification/StepDefinitions/: ManagingTheCategoryStepDefinitions.cs
Specs/: BookStore.Specification.sln
Specs/BookStore.Specification/: BookStore.Test.Specs.csproj  Configuration.cs  appsettings.json
Specs/BookStore.Specification/Constants/: ApiConstants.cs  Keys.cs
Specs/BookStore.Specification/Features/: CategoryManagement.feature  CategoryManagement.feature.cs
Specs/BookStore.Specification/Hooks/: DatabaseSandBoxInterceptor.cs  StageSetupHook.cs
Specs/BookStore.Specification/Models/: ApiResponse.cs
Specs/BookStore.Specification/Questions/: LastCreatedCategory.cs
Specs/BookStore.Specification/StepDefinitions/: ManagingTheCategoryStepDefinitions.cs
Specs/BookStore.Specification/Tasks/: Define.cs  DefineCategory.cs
Specs/Screenplay/Screenplay.Core/: ExceptionFormats.Designer.cs  ICanDescribeMyself.cs  Notepad.cs  Screenplay.Core.csproj
Specs/Screenplay/Screenplay.Rest/: AuthorizationHeaderFactory.cs  ContentEncodings.cs  ContentType.cs  ContentTypeExtensions.cs  DefaultHttpRequestSender.cs  HttpHeaders.cs  HttpRequestBuilder.cs  IHttpRequestSender.cs  MediaTypes.cs  QueryStringUtil.cs  Screenplay.Rest.csproj  TokenTypes.cs  UriFormatter.cs
buildscript/: Build.cs
src/Application/BookStore.Application/: BookStore.Application.csproj
src/Application/BookStore.Application.Contract/: BookStore.Application.Contract.csproj
src/Application/BookStore.Application/Books/Commands/: DefineBookCategoryCommandHandler.cs  DefineBookCommandHandler.cs
src/Application/BookStore.Application/Books/Queries/: GetAllBookQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBookCategoryByIdQueryHandler.cs
src/Application/BookStore.Application/Catalog/AuthorAggregate/Commands/: DefineAuthorCommandHandler.cs
src/Application/BookStore.Application/Catalog/BookAggregate/Commands/: DefineBookCommandHandler.cs
src/Application/BookStore.Application/Catalog/BookAggregate/Queries/: GetAllBookQueryHandler.cs  GetBookByIdQueryHandler.cs
src/Application/BookStore.Application/Catalog/CategoryAggregate/Commands/: DefineCategoryCommandHandler.cs
src/Application/BookStore.Application/Catalog/CategoryAggregate/Queries/: GetCategoryByIdQueryHandler.cs
src/Application/BookStore.Application/Catalog/InventoryAggregate/Commands/: AddBookToInventoryCommandHandler.cs
src/Application/BookStore.Application/Catalog/PublisherAggregate/Commands/: DefinePublisherCommandHandler.cs
src/BookStore.ServiceHost/: BookStore.ServiceHost.csproj  Program.cs  appsettings.json
src/BookStore.ServiceHost/Properties/: launchSettings.json
src/Common/Common.Api/: ApiExtensions.cs  ApiResponse.cs  Common.Api.csproj  ConfigureSwaggerOptions.cs  CustomNotFoundObjectResult.cs  CustomOkResult.cs  ErrorDetail.cs  ExceptionMiddleware.cs  MainController.cs
src/Common/Common.Application/: ICommand.cs  ICommandBus.cs  (+4 more)
src/Common/Common.Domain/: AggregateRoot.cs  Common.Domain.csproj  DomainEvent.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/Common/Common.Domain/Core/: ExtensionUtils.cs  Guard.cs
src/Common/Common.Domain/Core/Enums/: BusinessExceptionCode.cs
src/Common/Common.Domain/Core/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  InvalidParameterException.cs  InvalidStatusException.cs  MaxLengthException.cs  MinLengthException.cs  NotDigitException.cs  NotEmptyException.cs  NotFoundException.cs  NotMatchException.cs  NotNullException.cs  OperationFailedException.cs  OutOfRangeException.cs
src/Common/Common.Domain/Core/Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.fa.resx  ExceptionMessage.resx
src/Common/Common.Domain/Utils/: Clock.cs
src/Common/Common.Infrastructure/: CommandBus.cs  Common.Infrastructure.csproj  ConfigModule.cs  CqrsModelConvention.cs  QueryBus.cs
src/Domain/BookStore.Domain/: BookStore.Domain.csproj
src/Domain/BookStore.Domain/Books/Model/: Book.cs  BookCategory.cs  IBookCategoryRepository.cs  IBookRepository.cs
src/Domain/BookStore.Domain/Catalog/Core/: Label.Designer.cs  Label.resx
src/Domain/BookStore.Domain/Catalog/Models/AuthorAggregate/: Author.cs  AuthorStatus.cs  IAuthorRepository.cs
src/Domain/BookStore.Domain/Catalog/Models/BookAggregate/: Book.cs  BookStatus.cs  IBookRepository.cs
src/Domain/BookStore.Domain/Catalog/Models/CategoryAggregate/: Category.cs  CategoryStatus.cs  ICategoryRepository.cs
src/Domain/BookStore.Domain/Catalog/Models/InventoryAggregate/: IInventoryRepository.cs  Inventory.cs
src/Domain/BookStore.Domain/Catalog/Models/PublisherAggregate/: IPublisherRepository.cs  Publisher.cs  PublisherStatus.cs
src/Domain/BookStore.Domain/Core/: Label.Designer.cs  Label.resx
src/Domain/BookStore.Domain/Models/Books/: Book.cs  BookCategory.cs  IBookCategoryRepository.cs  IBookRepository.cs
src/Gateway/BookStore.Admin.Api/: BookStore.Admin.Api.csproj
src/Gateway/BookStore.Admin.Api/Controllers/: BookCategoriesController.cs  BookCategoriesQueryController.cs  BooksController.cs  BooksQueryController.cs  CategoriesController.cs  CategoriesQueryController.cs
src/Infrastructure/BookStore.Config/: BookStore.Config.csproj  BookStoreConfigModule.cs  ConfigurationExtensions.cs  DbSandBoxMiddleware.cs  PersistenceModule.cs
src/Package_/SimpleFramework.Infrastructure.Config/: ConfigModule.cs  SimpleFramework.Infrastructure.Config.csproj
test/BookStore.Application.Test.Integration/: BookStore.Application.Test.Integration.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
test/BookStore.Domain.Test.Unit/: BookStore.Domain.Test.Unit.csproj  BookTests.cs
test/BookStore.Test.Share/: BookStore.Test.Share.csproj
(+207 files in other folders)
