<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BookStore.Application.Contract\BookStore.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
  </ItemGroup>

</Project>
