<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog\Core\Label.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Label.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Catalog\Core\Label.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Label.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Models\InventoryAggregate\" />
    <Folder Include="Order\" />
    <Folder Include="UserManagement\" />
  </ItemGroup>

</Project>
