<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\..\Domain\BookStore.Domain\BookStore.Domain.csproj" />
    <ProjectReference Include="..\..\Gateway\BookStore.Api\BookStore.Api.csproj" />
  </ItemGroup>

</Project>
