<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BookStore.Domain\BookStore.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BookStore.Persistence.EF\BookStore.Persistence.EF.csproj" />
    <ProjectReference Include="..\BookStore.Application.Contract\BookStore.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\AuthorAggregate\Queries\" />
    <Folder Include="Catalog\PublisherAggregate\Queries\" />
  </ItemGroup>

</Project>
