<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFramework.Application\SimpleFramework.Application.csproj" />
    <ProjectReference Include="..\SimpleFramework.Domain\SimpleFramework.Domain.csproj" />
    <ProjectReference Include="..\SimpleFramework.Infrastructure.Persistence.EF\SimpleFramework.Infrastructure.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
